{
  "manifest_version": 3,
  "name": "QuickPost",
  "version": "1.0.0",
  "description": "A mini Postman Chrome extension built with React and Vite.",
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "permissions": ["storage", "activeTab", "scripting"]
}
